body {
    background: #eee;
}
.gallery {
    max-width: 1200px;
    margin: 0 auto;
}
.search {
    display: flex;
}
.search-input {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #000;
    margin-right: 5px;
    border-radius: 5px;
}
.search-btn {
    background: crimson;
    color: #fff;
    border: 0;
    padding: 0 40px;
    border-radius: 5px;
}

.gallery-list {
    display: grid;
    margin: 10px 0;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
}

.gallery-element {
    padding-top: 100%;
    background: #ddd;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.gallery-element.is-loading::before {
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid rgba(0,0,0,0.2);
    border-right-color: rgba(0,0,0,0.6);
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: loading 0.5s 0s infinite linear;
}

@keyframes loading {
    100% {
        transform: translate(-50%, -50%) rotate(1turn);
    }
}

.gallery-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.gallery-image:hover {
    transform: scale(1.1);
}

.gallery-bootom {
    display: flex;
    justify-content: center;
}

.gallery-bottom-btn {
    padding: 20px 30px;
    margin: 5px;
    background: #000;
    color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.gallery-bottom-btn:disabled {
    opacity: 0.1;
    cursor: default;
}