<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Zadania - menu główne</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Anton|Oswald:700|Roboto+Condensed:700&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/app.js" defer></script>
    </head>
    <body>
        <ul id="menu">
            <li class="active"><a href="galeria1.html"><span>Galeria 1</span></a></li>
            <li><a href="galeria2.html"><span>Galeria 2</span></a></li>
            <li><a href="galeria3.html"><span>Galeria 3</span></a></li>
            <li><a href="galeria4.html"><span>Galeria 4</span></a></li>
            <li><a href="galeria5.html"><span>Galeria 5</span></a></li>
        </ul>
    </body>
</html>