* {
    box-sizing: border-box;
}
html,body {
    height: 100%;
}
body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.menu {

    font-size:0;
    display: inline-block;
    padding:0;
    margin:0;
    margin-top:100px;
    border-radius:12px;

}
.menu li {
    font-size:1.5rem;
    display: inline-block;
    border-right:0;
    background: #F26D5B;
    transition: 0.5s background;
    border-right:2px solid #fff;
}
.menu li:hover {
    background: #D3503E;
}
.menu li a {
    padding:2rem 3rem;
    display: inline-block;
    text-decoration: none;
    font-family:sans-serif;
    color: #fff;
    font-weight:bold;
}
.menu li.first {
    border-radius: 50px 0 0 50px;
    position: relative;
    padding-left:1.2rem;
}
.menu li.last {
    border-radius: 0 50px 50px 0;
    position: relative;
    padding-right:1.2rem;
}
.menu li.active {
    background: #492540;
    position: relative;
    color:#492540;
}
.menu li.active a {
    color:inherit;
}
.menu li.active::before {
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:7px;
    background: #C03546;
    content:'';
}
.menu li.active::after {
    width:0;
    height:0;
    border:20px solid transparent;
    border-top-color:#C03546;
    position: absolute;
    left:50%;
    bottom:-40px;
    content:'';
    transform: translateX(-50%);
}
