<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>

    <div class="tabs">
        <ul class="tab">
            <li class="tab-el tab-el-active">
                <a href="#js" class="tab-link">Javascript</a>
            </li>
            <li class="tab-el">
                <a href="#python" class="tab-link">Python</a>
            </li>
            <li class="tab-el">
                <a href="#turbo-pascal" class="tab-link">Turbo Pascal</a>
            </li>
        </ul>


        <div class="tab-contents">
            <div class="tab-content tab-content-active" id="js">
                <h2>Javascript</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore et maxime magni asperiores, vero sapiente cupiditate consequatur quasi consequuntur odit laudantium rerum harum culpa tempore ratione omnis qui? Accusamus dignissimos perferendis amet sint commodi rerum vero nihil obcaecati provident vitae, dolor tempore quam necessitatibus distinctio ad porro, quis odio! Provident molestias, harum illum natus quidem voluptas voluptates quibusdam similique fugiat tempore fugit enim dolorum odio animi nam nesciunt ut accusamus sapiente nostrum iusto eligendi in voluptatibus aperiam maxime! Eligendi esse hic tempore nam facilis tenetur optio quaerat corrupti harum similique molestiae ut quis asperiores reprehenderit, suscipit sint earum ullam nulla!
            </div>

            <div class="tab-content" id="python">
                <h2>Python</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, vel assumenda quo nobis autem quam id ab facilis dolorum eligendi fuga minima quibusdam ratione explicabo molestias voluptatum iste ad quas perspiciatis inventore commodi animi minus! Quasi cupiditate nihil, eius dolor praesentium nostrum fugiat nulla natus repudiandae ab. Blanditiis deserunt, saepe voluptate itaque fugit consequatur natus dolor tempore placeat iusto nemo quaerat incidunt maiores distinctio aperiam modi eum omnis earum! Ab, vel ea. Veniam, sed. Perspiciatis, distinctio. Esse optio quam asperiores nemo voluptatum dignissimos et inventore, id quae adipisci eius vero! Consequatur reiciendis distinctio officia tempora iusto quibusdam et, ducimus vitae aut veniam repellat consectetur dignissimos perspiciatis, vero maxime dolore soluta voluptas sapiente tenetur ut voluptates commodi autem eum. Ea, laudantium!
            </div>

            <div class="tab-content" id="turbo-pascal">
                <h2>Turbo Pascal</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odit eligendi optio esse velit, sint nulla minus adipisci in ratione, tempora, porro culpa nostrum eaque inventore? Quia obcaecati expedita temporibus blanditiis. Soluta corporis aliquam distinctio quod. Voluptate praesentium odio, suscipit vel possimus excepturi quos maxime reprehenderit molestiae explicabo reiciendis nulla optio, natus odit ad cupiditate quae? Nulla quae voluptatem assumenda enim, doloribus facilis? Ratione laboriosam tenetur distinctio enim officiis sapiente placeat pariatur, quae ut, maiores ipsam? Libero optio ex, nam deserunt nostrum praesentium qui nobis iste rem consequatur. Deleniti, incidunt?
            </div>
        </div>
    </div>
</body>
</html>