<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadania - menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>

    <ul class="nav">
        <li class="nav-el nav-el-active">
            <a href="" class="nav-link">Strona główna</a>
        </li>
        <li class="nav-el">
            <a href="" class="nav-link">Galeria</a>
        </li>
        <li class="nav-el">
            <a href="" class="nav-link">Nowości</a>
        </li>
        <li class="nav-el">
            <a href="" class="nav-link">Nasze prace</a>
        </li>
        <li class="nav-el">
            <a href="" class="nav-link">Nasz zespół</a>
        </li>
        <li class="nav-el">
            <a href="" class="nav-link">Kontakt</a>
        </li>
    </ul>

</body>
</html>