body {
    background: #bbb;
    font-family: sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box
}

.country-info {
    min-height: 100%;
    border: 1px solid #aaa;
    background: #fff;
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: minmax(200px, 350px) 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
                    "header header"
                    "sidebar map";
}

.country-select-cnt {
    grid-area: header;
}

.country-select-cnt select:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}
.country-select-cnt select {
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    padding: 20px;
    width: 100%;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid #aaa;
    background: url(../images/select-arrow.svg) calc(100% - 10px) center / 20px 20px no-repeat;
}

.country-sidebar {
    grid-area: sidebar;
    padding-right: 20px;
}

.country-flag {
    background: #eee;
    border: 1px solid #aaa;
    position: relative;
}

.country-flag img {
    width:100%;
    height: auto;
    display: block;
}

.country-data {
    margin-top: 20px;
    color: #888;
}

.country-data .country-name {
    color: #333;
}

.country-data strong {
    color: #333
}

.country-data div {
    font-size: 14px;
    padding-bottom: 20px;
}
.country-data div strong {
}

.country-map {
    border: 1px solid #aaa;
    grid-area: map;
}

.test {
    box-sizing: border-box;
    border-radius: 10px;
    border-radius: 10px;
}

