<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Zadania - debugger</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="js/app.js" defer></script>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="clock">
            <div class="hours"></div>
            <div class="minutes"></div>
            <div class="second"></div>
        </div>

        <div class="timer">
            <div class="hours">00</div>
            <div class="minutes">00</div>
            <div class="second">00</div>
        </div>
    </body>
</html>