<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Galeria</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <!-- fslightbox -->
    <script src="https://cdn.jsdelivr.net/npm/fslightbox/index.js" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="gallery">
        <form class="search">
            <input type="text" class="search-input" placeholder="Szukaj zdjęć...">
            <button type="submit">Szukaj</button>
        </form>

        <div class="gallery-list">
            <!-- tutaj pojawią się miniaturki -->
        </div>

        <div class="gallery-bottom">
            <button class="gallery-bottom-btn" id="prev" disabled>Poprzednie</button>
            <button class="gallery-bottom-btn" id="next" disabled>Następne</button>
        </div>
    </div>
</body>
</html>
