<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Zadania - AJAX</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js" defer></script>
    <script src="js/app.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <form class="search-form" id="searchForm">
        <input type="text" id="search">
        <button type="submit">Szukaj</button>
    </form>
</body>
</html>