<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Zadania - mapa</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/cities.js" defer></script>
        <script src="js/app.js" defer></script>
    </head>
    <body>

        <div class="map">
            <p class="map-text">
                <span>Kliknij na marker</span> by przejść do strony danego miasta
            </p>
        </div>

    </body>
</html>