<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadania - debugger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>



    <div class="articles">

        <article class="article">
            <div class="article-photo">
                <img src="images/dog1.jpg" alt="">
            </div>
            <h2 class="article-title">Przykładowy tytuł</h2>
            <div class="article-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem officia, ipsa similique odio aperiam eum autem, exercitationem voluptatum facilis vel quibusdam laudantium accusamus fugit harum, dolorem nostrum fuga ut obcaecati ex modi possimus quisquam. Ut dicta officia quae eaque quibusdam nesciunt dolores rem, distinctio nisi molestias blanditiis nemo suscipit tempore sequi, reiciendis, aut illo corrupti ipsum aliquam cum repellat. Maiores.
            </div>
            <a href="https://www.youtube.com/watch?v=er416Ad3R1g" class="article-btn btn">Czytaj więcej</a>
        </article>

        <article class="article">
            <div class="article-photo">
                <img src="images/dog2.jpg" alt="">
            </div>
            <h2 class="article-title">Przykładowy tytuł</h2>
            <div class="article-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque corporis alias et nihil cum sequi vel? Et incidunt nulla recusandae est a, cum ratione nam cumque nihil alias sit? Veritatis quisquam sed consequuntur eligendi quo nobis obcaecati excepturi iusto quam, at alias maxime aspernatur repudiandae tempore eveniet ab voluptatum sit. Expedita illum debitis quod consequuntur nobis qui amet eos.
            </div>
            <a href="https://www.youtube.com/watch?v=Dyx4v1QFzhQ" class="article-btn btn">Czytaj więcej</a>
        </article>

        <article class="article">
            <div class="article-photo">
                <img src="images/dog2.jpg" alt="">
            </div>
            <h2 class="article-title">Przykładowy tytuł</h2>
            <div class="article-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque corporis alias et nihil cum sequi vel? Et incidunt nulla recusandae est a, cum ratione nam cumque nihil alias sit? Veritatis quisquam sed consequuntur eligendi quo nobis obcaecati excepturi iusto quam, at alias maxime aspernatur repudiandae tempore eveniet ab voluptatum sit. Expedita illum debitis quod consequuntur nobis qui amet eos.
            </div>
            <a href="https://www.youtube.com/watch?v=MkgR0SxmMKo" class="article-btn btn" >Czytaj więcej</a>
        </article>

        <article class="article">
            <div class="article-photo">
                <img src="images/dog1.jpg" alt="">
            </div>
            <h2 class="article-title">Przykładowy tytuł</h2>
            <div class="article-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque corporis alias et nihil cum sequi vel? Et incidunt nulla recusandae est a, cum ratione nam cumque nihil alias sit? Veritatis quisquam sed consequuntur eligendi quo nobis obcaecati excepturi iusto quam, at alias maxime aspernatur repudiandae tempore eveniet ab voluptatum sit. Expedita illum debitis quod consequuntur nobis qui amet eos.
            </div>
            <a href="https://www.youtube.com/watch?v=MtN1YnoL46Q" class="article-btn btn">Czytaj więcej</a>
        </article>
    </div>
</body>

</html>