<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadania - rwd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>

    <div class="header">
        <nav class="header-nav">
            <ul class="header-list">
                <li class="header-list-el">
                    <a href="" class="header-list-link">Strona główna</a>
                </li>
                <li class="header-list-el">
                    <a href="" class="header-list-link">Galeria</a>
                </li>
                <li class="header-list-el">
                    <a href="" class="header-list-link">Kontakt</a>
                </li>
            </ul>
        </nav>
    </div>

    <section class="banner">
        <h1 class="banner-title">
            Przykładowy tytuł
        </h1>
    </section>

    <main class="main-content">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero?</p>

        <img src="http://via.placeholder.com/1000x400/eee" alt="">

        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero?</p>

        <img src="http://via.placeholder.com/1000x400/eee" alt="">

        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero?</p>

        <img src="http://via.placeholder.com/1000x400/eee" alt="">

        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab alias aliquam atque culpa dicta dolores dolorum ea eaque, eligendi enim error mollitia odit rerum sit unde vero! Inventore, voluptatem! Assumenda deserunt laudantium molestias qui ratione velit, voluptas? Accusamus commodi consequuntur minima molestias necessitatibus nemo placeat, reprehenderit vero. Alias atque consequatur consequuntur, dolores illo iste itaque minus quae repudiandae vero?</p>
    </main>

</body>
</html>