<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zadania - mapa</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>
    <header>
		Lorem ipsum dolor sit.
	</header>
	<div class="section section1">
		<div class="section-element">
			<div>
				<h2>Sekcja 1</h2>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea provident, totam minus similique eos, harum sapiente aut unde odit autem facilis accusantium corrupti nisi neque. Quidem qui totam fugiat facere similique officiis nihil recusandae praesentium dignissimos. Distinctio, harum libero, pariatur exercitationem quas delectus fugiat reiciendis numquam necessitatibus dolor voluptatem perferendis! Sed corporis placeat sunt labore laboriosam, possimus error maxime, non repellendus adipisci voluptas soluta pariatur eum nisi quis explicabo laborum impedit unde sequi voluptate dolores nesciunt eos! Quasi iste neque fugiat, quos libero sed esse, asperiores et sunt quia commodi id obcaecati qui eos distinctio voluptatibus quas ad soluta!
			</div>
		</div>
	</div>
	<div class="section section2">
		<div class="section-element">
			<div>
				<h2>Sekcja 2</h2>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea provident, totam minus similique eos, harum sapiente aut unde odit autem facilis accusantium corrupti nisi neque. Quidem qui totam fugiat facere similique officiis nihil recusandae praesentium dignissimos. Distinctio, harum libero, pariatur exercitationem quas delectus fugiat reiciendis numquam necessitatibus dolor voluptatem perferendis! Sed corporis placeat sunt labore laboriosam, possimus error maxime, non repellendus adipisci voluptas soluta pariatur eum nisi quis explicabo laborum impedit unde sequi voluptate dolores nesciunt eos! Quasi iste neque fugiat, quos libero sed esse, asperiores et sunt quia commodi id obcaecati qui eos distinctio voluptatibus quas ad soluta!
			</div>
		</div>
	</div>
	<div class="section section3">
		<div class="section-element">
			<div>
				<h2>Sekcja 3</h2>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea provident, totam minus similique eos, harum sapiente aut unde odit autem facilis accusantium corrupti nisi neque. Quidem qui totam fugiat facere similique officiis nihil recusandae praesentium dignissimos. Distinctio, harum libero, pariatur exercitationem quas delectus fugiat reiciendis numquam necessitatibus dolor voluptatem perferendis! Sed corporis placeat sunt labore laboriosam, possimus error maxime, non repellendus adipisci voluptas soluta pariatur eum nisi quis explicabo laborum impedit unde sequi voluptate dolores nesciunt eos! Quasi iste neque fugiat, quos libero sed esse, asperiores et sunt quia commodi id obcaecati qui eos distinctio voluptatibus quas ad soluta!
			</div>
		</div>
	</div>
	<div class="section section4">
		<div class="section-element">
			<div>
				<h2>Sekcja 4</h2>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea provident, totam minus similique eos, harum sapiente aut unde odit autem facilis accusantium corrupti nisi neque. Quidem qui totam fugiat facere similique officiis nihil recusandae praesentium dignissimos. Distinctio, harum libero, pariatur exercitationem quas delectus fugiat reiciendis numquam necessitatibus dolor voluptatem perferendis! Sed corporis placeat sunt labore laboriosam, possimus error maxime, non repellendus adipisci voluptas soluta pariatur eum nisi quis explicabo laborum impedit unde sequi voluptate dolores nesciunt eos! Quasi iste neque fugiat, quos libero sed esse, asperiores et sunt quia commodi id obcaecati qui eos distinctio voluptatibus quas ad soluta!
			</div>
		</div>
	</div>
	<div class="section section5">
		<div class="section-element">
			<div>
				<h2>Sekcja 5</h2>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea provident, totam minus similique eos, harum sapiente aut unde odit autem facilis accusantium corrupti nisi neque. Quidem qui totam fugiat facere similique officiis nihil recusandae praesentium dignissimos. Distinctio, harum libero, pariatur exercitationem quas delectus fugiat reiciendis numquam necessitatibus dolor voluptatem perferendis! Sed corporis placeat sunt labore laboriosam, possimus error maxime, non repellendus adipisci voluptas soluta pariatur eum nisi quis explicabo laborum impedit unde sequi voluptate dolores nesciunt eos! Quasi iste neque fugiat, quos libero sed esse, asperiores et sunt quia commodi id obcaecati qui eos distinctio voluptatibus quas ad soluta!
			</div>
		</div>
	</div>
	<div class="section section6">
		<div class="section-element">
			<div>
				<h2>Sekcja 6</h2>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea provident, totam minus similique eos, harum sapiente aut unde odit autem facilis accusantium corrupti nisi neque. Quidem qui totam fugiat facere similique officiis nihil recusandae praesentium dignissimos. Distinctio, harum libero, pariatur exercitationem quas delectus fugiat reiciendis numquam necessitatibus dolor voluptatem perferendis! Sed corporis placeat sunt labore laboriosam, possimus error maxime, non repellendus adipisci voluptas soluta pariatur eum nisi quis explicabo laborum impedit unde sequi voluptate dolores nesciunt eos! Quasi iste neque fugiat, quos libero sed esse, asperiores et sunt quia commodi id obcaecati qui eos distinctio voluptatibus quas ad soluta!
			</div>
		</div>
	</div>
	<div class="section section7">
		<div class="section-element">
			<div>
				<h2>Sekcja 7</h2>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea provident, totam minus similique eos, harum sapiente aut unde odit autem facilis accusantium corrupti nisi neque. Quidem qui totam fugiat facere similique officiis nihil recusandae praesentium dignissimos. Distinctio, harum libero, pariatur exercitationem quas delectus fugiat reiciendis numquam necessitatibus dolor voluptatem perferendis! Sed corporis placeat sunt labore laboriosam, possimus error maxime, non repellendus adipisci voluptas soluta pariatur eum nisi quis explicabo laborum impedit unde sequi voluptate dolores nesciunt eos! Quasi iste neque fugiat, quos libero sed esse, asperiores et sunt quia commodi id obcaecati qui eos distinctio voluptatibus quas ad soluta!
			</div>
		</div>
	</div>
	<div class="section section8">
		<div class="section-element">
			<div>
				<h2>Sekcja 8</h2>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea provident, totam minus similique eos, harum sapiente aut unde odit autem facilis accusantium corrupti nisi neque. Quidem qui totam fugiat facere similique officiis nihil recusandae praesentium dignissimos. Distinctio, harum libero, pariatur exercitationem quas delectus fugiat reiciendis numquam necessitatibus dolor voluptatem perferendis! Sed corporis placeat sunt labore laboriosam, possimus error maxime, non repellendus adipisci voluptas soluta pariatur eum nisi quis explicabo laborum impedit unde sequi voluptate dolores nesciunt eos! Quasi iste neque fugiat, quos libero sed esse, asperiores et sunt quia commodi id obcaecati qui eos distinctio voluptatibus quas ad soluta!
			</div>
		</div>
	</div>
	<div class="section section9">
		<div class="section-element">
			<div>
				<h2>Sekcja 9</h2>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea provident, totam minus similique eos, harum sapiente aut unde odit autem facilis accusantium corrupti nisi neque. Quidem qui totam fugiat facere similique officiis nihil recusandae praesentium dignissimos. Distinctio, harum libero, pariatur exercitationem quas delectus fugiat reiciendis numquam necessitatibus dolor voluptatem perferendis! Sed corporis placeat sunt labore laboriosam, possimus error maxime, non repellendus adipisci voluptas soluta pariatur eum nisi quis explicabo laborum impedit unde sequi voluptate dolores nesciunt eos! Quasi iste neque fugiat, quos libero sed esse, asperiores et sunt quia commodi id obcaecati qui eos distinctio voluptatibus quas ad soluta!
			</div>
		</div>
	</div>
	<div class="section section10">
		<div class="section-element">
			<div>
				<h2>Sekcja 10</h2>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ea provident, totam minus similique eos, harum sapiente aut unde odit autem facilis accusantium corrupti nisi neque. Quidem qui totam fugiat facere similique officiis nihil recusandae praesentium dignissimos. Distinctio, harum libero, pariatur exercitationem quas delectus fugiat reiciendis numquam necessitatibus dolor voluptatem perferendis! Sed corporis placeat sunt labore laboriosam, possimus error maxime, non repellendus adipisci voluptas soluta pariatur eum nisi quis explicabo laborum impedit unde sequi voluptate dolores nesciunt eos! Quasi iste neque fugiat, quos libero sed esse, asperiores et sunt quia commodi id obcaecati qui eos distinctio voluptatibus quas ad soluta!
			</div>
		</div>
	</div>
	<footer>
		Lorem ipsum dolor sit.
	</footer>
</body>
</html>