<!doctype html>
<html class="no-js" lang="pl">
<head>
    <meta charset="utf-8">
    <title>Zadania - menu</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

    <ul id="menu">
        <li><a href="#">Start</a></li>
        <li><a href="#">Galeria</a></li>
        <li><a href="#">Oferta</a></li>
        <li><a href="#">O nas</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>

</body>
</html>