<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Zadania - debugger</title>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/other4.js" defer></script>
       
    </head>
    <body class="body">
        <p>
        Wpisz w formularzu dwie liczby i zobacz w konsoli rezultat ich dodawania.
        </p>
        <form class="form">
            <div class="form-col">
                <label class="form-label" for="nr1">Wpisz pierwszą liczbę</label>
                <input type="text" id="nr1" class="form-input">
            </div>
            <div class="form-col">
                <label class="form-label" for="nr2">Wpisz drugą liczbę</label>
                <input type="text" id="nr2" class="form-input">
            </div>
            <div class="form-col">
                <button type="submit" class="form-btn form-submit">Dodaj</button>
            </div>
        </form>

    </body>
</html>