<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Zadania - lista</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/app.js" defer></script>
    </head>
    <body>
        <div class="buttons">
            <button id="add" class="btn">Dodaj element</button>
        </div>
        <div class="list">
            <div class="element">
                <h3 class="element-title">Element numer <span class="nr">1</span></h3>
                <button class="clone">Clone</button>
                <button class="delete">Delete</button>
            </div>
        </div>

        <script id="elementInner" type="text/html">
            <h3 class="element-title">Element numer <span class="nr">1</span></h3>
            <button class="clone">Clone</button>
            <button class="delete">Delete</button>
        </script>
    </body>
</html>